{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L5RCD89\\SQLEXPRESS;Database=Bulky_RP;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
